.project-title {
  font-size: 52px;
  font-weight: 400;
  line-height: normal;
}

.section-spacing {
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid #eaeaea;
}

.startup-project-text img {
  max-width: 100%;
  height: auto;
}

.repo-cards-div-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem 1rem;
}

/* Media Query */
@media (max-width: 1380px) {
  .project-title {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .project-title {
    font-size: 30px;
    text-align: center;
  }
  .repo-cards-div-main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.experience-basic,
.skills-text-div {
  color: #212121; // couleur par d√©faut (mode clair)

  .dark-mode & {
    color: #ffffff; // texte blanc en mode sombre
  }
}

.note {
  font-style: italic;
  font-size: 0.95rem;
  margin-top: 1.5rem;
  color: #555;
}

.full-width-image-container {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: visible;
}

.full-width-image {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 100vw;
  margin-bottom: 30px;
}
